# spring-security-oauth2.0

./: pom.xml
api/: pom.xml
api/src/main/java/com/sh/api/common/constant/: DigitalConstants.java  HtmlPageNameConstants.java  HttpSessionConstants.java  MenuInfoConstants.java  MicroServiceNameConstants.java  OauthTwoConstant.java  PageConstants.java  RedisConstants.java  ResourceConstants.java  ResponseInfoBodyConstants.java  SecurityConstants.java  UserInfoErrorConstants.java
api/src/main/java/com/sh/api/common/dto/: PageReqDto.java
api/src/main/java/com/sh/api/common/util/: R.java
api/src/main/java/com/sh/api/common/vo/: Oauth2TokenVo.java  PageRespVo.java
api/src/main/java/com/sh/api/organization/menu/: MenuInfo.java
api/src/main/java/com/sh/api/organization/user/dto/save/: UserSaveDto.java
api/src/main/java/com/sh/api/organization/user/entity/: UserInfo.java
api/src/main/java/com/sh/api/organization/user/vo/login/: UserLoginVo.java
auth/: pom.xml
auth/src/main/java/com/sh/oauth2/: SecurityOauth2Application.java
auth/src/main/java/com/sh/oauth2/config/: AuthorizationServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth/src/main/java/com/sh/oauth2/controller/: CustomGainTokenController.java  KeyPairController.java
auth/src/main/java/com/sh/oauth2/feign/: OrganizationService.java
auth/src/main/java/com/sh/oauth2/service/: CustomGainTokenServiceImpl.java  KeyPairServiceImpl.java  UserInfoServiceImpl.java
auth/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/sh/gateway/: GateWayApplication.java
gateway/src/main/java/com/sh/gateway/config/authorization/: AuthorizationManager.java  ResourceServerConfig.java
gateway/src/main/java/com/sh/gateway/config/cros/: CrossDomainConfig.java
gateway/src/main/java/com/sh/gateway/config/ignore/: IgnoreUrlsConfig.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/java/com/sh/gateway/config/redis/: RedisRepositoryConfig.java
gateway/src/main/java/com/sh/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/sh/gateway/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/resources/: bootstrap.yml
organization/: pom.xml
organization/src/main/java/com/sh/organization/: OrganizationApplication.java
organization/src/main/java/com/sh/organization/menu/controller/: MenuInfoController.java
organization/src/main/java/com/sh/organization/menu/mapper/: MenuInfoMapper.java
organization/src/main/java/com/sh/organization/menu/service/: MenuInfoServiceImpl.java
organization/src/main/java/com/sh/organization/user/controller/: UserInfoController.java
organization/src/main/java/com/sh/organization/user/mapper/: UserInfoMapper.java
organization/src/main/java/com/sh/organization/user/service/: UserInfoServiceImpl.java
organization/src/main/resources/: bootstrap.yml
organization/src/main/resources/mapper/user/: UserInfoMapper.xml
service-test/: pom.xml
service-test/security/: pom.xml
service-test/security/src/main/java/com/sh/security/: SecurityApplication.java
service-test/security/src/main/java/com/sh/security/config/: WebMvcConfig.java  WebSecurityConfig.java
service-test/security/src/main/java/com/sh/security/feign/: UserInfoService.java
service-test/security/src/main/java/com/sh/security/user/controller/: UserInfoController.java
service-test/security/src/main/java/com/sh/security/user/service/: UserInfoServiceImpl.java
service-test/security/src/main/resources/: bootstrap.yml
service-test/security/src/main/resources/static/: 403.html  login.html  success.html
service-test/session/: pom.xml
service-test/session/src/main/java/com/sh/session/: SessionApplication.java
service-test/session/src/main/java/com/sh/session/common/config/: ErrorPageConfig.java  ErrorPageController.java  WebMvcConfig.java  WebSecurityConfig.java
service-test/session/src/main/java/com/sh/session/common/interceptor/: SessionInterceptor.java
service-test/session/src/main/java/com/sh/session/feign/: UserInfoService.java
service-test/session/src/main/java/com/sh/session/user/controller/: UserInfoController.java
service-test/session/src/main/java/com/sh/session/user/service/: UserInfoServiceImpl.java
service-test/session/src/main/resources/: bootstrap.yml
相关资料/: spring security OAuth2.0.txt
相关资料/db/: config.sql  test_library .sql
